# Configuración para desarrollo con múltiples clientes
dev.info.enabled=true

# Usar base de datos local para desarrollo
spring.datasource.url=jdbc:mysql://localhost:33306/iw3_2025?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=iw3
spring.datasource.password=iw3pass

logging.level.ar.edu.iua.iw3.integration.cli1=DEBUG
logging.level.ar.edu.iua.iw3.integration.cli2=DEBUG